<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title> Add New Tasks </title>

<!-- fonts -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- styles -->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

<!-- -->
<link href="css/style.css" rel="stylesheet">


<!-- Font Awesome -->
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">               

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">



<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

<!-- Sidebar - Brand -->
<a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
<div class="sidebar-brand-icon">
<img src="img/logo-kadji.png"/>
<!--<i class="fas fa-laugh-wink"></i>-->
</div>
<div class="sidebar-brand-text"> Kadji Care </div>
</a>

<!-- Divider -->
<hr class="sidebar-divider my-0">



<!--Tasks Nav Item - Pages Collapse Menu -->
<li class="nav-item">
<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#tasks" aria-expanded="true" aria-controls="tasks">
<!--<i class="fas fa-clipboard-list "></i>-->
<i class="fa fa-thumb-tack"></i>
<span>Tasks</span>
</a>
<div id="tasks" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
<div class="bg-white py-2 collapse-inner rounded">
<a class="collapse-item" href="all-tasks.html"> All Tasks </a>
<a class="collapse-item text-primary" href="add-new-tasks.html"> Add New Tasks </a>
<a class="collapse-item text-success" href="#"> Completed Tasks </a>
<a class="collapse-item text-warning" href="#"> Pending Tasks </a>
</div>
</div>
</li>


<!-- Divider -->
<hr class="sidebar-divider">


<!--Company Nav Item - Pages Collapse Menu -->
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-building-o"></i>
<span>Company</span>
</a>
</li>

<!-- Divider -->
<hr class="sidebar-divider">

<!--Locations Nav Item - Pages Collapse Menu -->
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-map-marker"></i>
<span>Locations</span>
</a>
</li>


<!-- Divider -->
<hr class="sidebar-divider">

<!--Users Nav Item - Pages Collapse Menu -->
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-user-circle-o"></i>
<span> Users </span>
</a>
</li>


<!-- Divider -->
<hr class="sidebar-divider">

<!--Users Nav Item - Pages Collapse Menu -->
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-users"></i>
<span> + Group </span>
</a>
</li>

    
    

<!-- Divider -->
<hr class="sidebar-divider d-none d-md-block">

<!-- Sidebar Toggler (Sidebar) -->
<div class="text-center d-none d-md-inline mt-15">
<button class="rounded-circle border-0" id="sidebarToggle"></button>
</div>

</ul>
<!-- End of Sidebar -->


<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

<!-- Main Content -->
<div id="content">

<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

<!-- Sidebar Toggle (Topbar) -->
<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
<i class="fa fa-bars"></i>
</button>


<!-- Topbar Navbar -->
<ul class="navbar-nav ml-auto">

<!-- Nav Item - Search Dropdown (Visible Only XS) -->
<li class="nav-item dropdown no-arrow d-sm-none">
<a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-search fa-fw"></i>
</a>
<!-- Dropdown - Messages -->
<div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
<form class="form-inline mr-auto w-100 navbar-search">
<div class="input-group">
<input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
<div class="input-group-append">
<button class="btn btn-primary" type="button">
<i class="fas fa-search fa-sm"></i>
</button>
</div>
</div>
</form>
</div>
</li>

<!-- Nav Item - Alerts -->
<li class="nav-item dropdown no-arrow mx-1">
<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-bell fa-fw"></i>
<!-- Counter - Alerts -->
<span class="badge badge-danger badge-counter">3+</span>
</a>
<!-- Dropdown - Alerts -->
<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
<h6 class="dropdown-header">
Alerts Center
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-primary">
<i class="fas fa-file-alt text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 12, 2019</div>
<span class="font-weight-bold">A new monthly report is ready to download!</span>
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-success">
<i class="fas fa-donate text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 7, 2019</div>
$290.29 has been deposited into your account!
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">December 2, 2019</div>
Spending Alert: We've noticed unusually high spending for your account.
</div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
</div>
</li>


<div class="topbar-divider d-none d-sm-block"></div>

<!-- Nav Item - User Information -->
<li class="nav-item dropdown no-arrow">
<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="mr-2 d-none d-lg-inline text-gray-600 small"> Bhargav Bhatt </span>
<img class="img-profile rounded-circle" src="img/profile-pic.png">
</a>
<!-- Dropdown - User Information -->
<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
<a class="dropdown-item" href="#">
<i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
Profile
</a>
<!--<a class="dropdown-item" href="#">
<i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
Settings
</a>-->
<a class="dropdown-item" href="#">
<i class="fa fa-key mr-2 text-gray-400"></i>
Change Password
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
Logout
</a>
</div>
</li>

</ul>

</nav>
<!-- End of Topbar -->


<div class="container-fluid"> 
<!-- Content Row -->
<div class="row">

<!-- Earnings (Monthly) Card Example -->
<div class="col-lg-12 col-md-12  col-sm-12 col-xl-12">  
<!-- Collapsable Card Example -->
<div class="card shadow mb-4">
<!-- Card Header - Accordion -->
<a href="#" class="d-block card-header py-3">
<h6 class="m-0 font-weight-bold text-primary"> 
All Tasks  </h6>
</a>
<!-- Card Content - Collapse -->

<div class="card-body">
<div class="table-responsive">
<table class="table table-bordered table-hover mb-0">

    
<thead>
<tr>
<th> Task Title </th>
<th> Group Name </th>
<th> Team Members </th>
<th> Task Assign Date </th>
<th> Task Due Date </th>
<th> Task Priority </th>
</tr>
</thead>
<tbody>

<tr>
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr>
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>


<tr>
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr>
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>


<tr>
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr class="success">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr class="warning">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr class="warning">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr class="warning">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>

<tr class="warning">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>
    
    


<tr class="danger">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>
    
<tr class="danger">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>
    

<tr class="danger">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>
    

<tr class="danger">
<td> Create Task Manager System for Kadji </td>
<td> Group 1 </td>
<td> 06 </td>
<td> 12/08/2019 </td>
<td> 12/09/2019 </td>
<td> High </td>
</tr>
    
    

</tbody>
</table>
</div>
</div>

</div>
</div>


</div>

</div>
</div>
<!-- End of Main Content -->

<!-- Footer -->
<footer class="sticky-footer bg-white">
<div class="container my-auto">
<div class="copyright text-center my-auto">
<span> Copyright &copy; 2019-2020 Kadji Care.</span>
</div>
</div>
</footer>
<!-- End of Footer -->

</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>



<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
<a class="btn btn-primary" href="login.html">Logout</a>
</div>
</div>
</div>
</div>



<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

</body>

</html>
