<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Kendo UI</title>

    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2019.2.619/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2019.2.619/styles/kendo.blueopal.min.css" />

    <script src="http://kendo.cdn.telerik.com/2019.2.619/js/jquery.min.js"></script>


    <script src="http://kendo.cdn.telerik.com/2019.2.619/js/kendo.all.min.js"></script>
  
</head>
<body>
        <div id="example">
            
            <div class="demo-section k-content">
                <h4>Remind me on</h4>
                <input id="datetimepicker" title="datetimepicker" style="width: 100%;" />
            </div>
            
            <script>
                $(document).ready(function () {
                    // create DateTimePicker from input HTML element
                    $("#datetimepicker").kendoDateTimePicker({
                        value: new Date(),
                        dateInput: true
                    });
                });
            </script>
            
        </div>

</body>
</html>